{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "target": "ESNext",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "vscodeHandle.ts",
    "jsonRpcWsTransport.ts",
    "rpcTypes.ts",
    "vscodeTestServer/**/*"
  ],
  "exclude": [
    "src/**",
    "node_modules/**",
    "dist/**",
    "tests/**",
    "examples/**",
    "docs/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
